.home-layout {
  min-height: 100vh;

  .hero-banner {
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 55vh;
      object-fit: cover;
      display: block;
    }
  }
}
  
  .home-header {
    color: white;
    font-size: 20px;
    background: #1890ff;
    padding: 0 24px;
    line-height: 64px;
  }
  
  .home-content {
    padding: 24px;
    background: #f0f2f5;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .filter-bar {
    margin-bottom: 24px;
  }
  
  .home-footer {
    text-align: center;
    background: #001529;
    color: #fff;
  }
  